<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.ask</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>7CBCF14C-7AA9-4682-9480-0D59C0019DB1</string>
				<key>WFAskActionPrompt</key>
				<string>AuraCap Backend Base URL</string>
				<key>WFAskActionDefaultAnswer</key>
				<string>https://your-domain.example</string>
				<key>WFInputType</key>
				<string>URL</string>
				<key>WFAllowsMultilineText</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.takescreenshot</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>607EB130-6FDA-4F61-A647-D9F244DF501C</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>666155FE-1955-4EAA-A321-DCD6BF9D3C6C</string>
				<key>WFTextActionText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>string</key>
						<string>￼/v1/capture/raw?media_type=screenshot&amp;source=ios_shortcut&amp;locale=zh-CN&amp;timezone=local&amp;mime_type=image/png</string>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputUUID</key>
								<string>7CBCF14C-7AA9-4682-9480-0D59C0019DB1</string>
								<key>Type</key>
								<string>ActionOutput</string>
								<key>OutputName</key>
								<string>Provided Input</string>
							</dict>
						</dict>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>C82F7A9A-0583-43A3-81A1-BFD13F56F939</string>
				<key>Show-WFURLActionURL</key>
				<true/>
				<key>WFURLActionURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputUUID</key>
						<string>666155FE-1955-4EAA-A321-DCD6BF9D3C6C</string>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputName</key>
						<string>Text</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.downloadurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>06540AAB-5CB7-421C-B0CF-31E94079BA58</string>
				<key>Advanced</key>
				<true/>
				<key>WFHTTPMethod</key>
				<string>POST</string>
				<key>WFHTTPBodyType</key>
				<string>File</string>
				<key>ShowHeaders</key>
				<false/>
				<key>WFURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputUUID</key>
						<string>C82F7A9A-0583-43A3-81A1-BFD13F56F939</string>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputName</key>
						<string>URL</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFRequestVariable</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputUUID</key>
						<string>607EB130-6FDA-4F61-A647-D9F244DF501C</string>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputName</key>
						<string>Screenshot</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.showresult</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>Text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>string</key>
						<string>￼</string>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputUUID</key>
								<string>06540AAB-5CB7-421C-B0CF-31E94079BA58</string>
								<key>Type</key>
								<string>ActionOutput</string>
								<key>OutputName</key>
								<string>Contents of URL</string>
							</dict>
						</dict>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientVersion</key>
	<string>2700.0.4</string>
	<key>WFWorkflowHasOutputFallback</key>
	<false/>
	<key>WFWorkflowHasShortcutInputVariables</key>
	<false/>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>61440</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>2071128575</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array/>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowName</key>
	<string>AuraCap Capture</string>
	<key>WFWorkflowOutputContentItemClasses</key>
	<array/>
	<key>WFWorkflowTypes</key>
	<array/>
</dict>
</plist>
